<!--
 * @Author: 黄龙 
 * @pageName: '视频控件' 
 * @Date: 2018-12-13 11:15:44 
 * @Last Modified by:   黄龙 
 * @Last Modified time: 2018-12-13 11:15:44 
 -->

<template>
  <view class="example-case-video">
    <view class="picture-video">
      <repeat for="{{imgList}}" key="index" index="index" item="item">
        <view class="demo-upload-list-video">
          <video class="list-img-video" src="{{item}}" controls></video>
          <span class="demo-upload-list-remove-video iconfont icon-cancel" @tap='removeVideo({{item}},{{index}})'></span>
        </view>
      </repeat>
    </view>
    <view class="demo-upload-drag-video" @tap='chooseVideo' wx:if="{{imgList.length<count}}">
      <view class="demo-upload-add-video">+</view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import { getCaption } from '@/utils/index.js'
  import Tips from '@/utils/Tips';
  import qiniuUploader from "@/utils/qiniuUploader"

  export default class VideoBar extends wepy.component {
    components = {};
    props = {
      count: {
        default: 1
      }
    };
    data = {
      item: {},
      // 用于渲染图片列表
      imgList: [],
      // 剩余总数
      counts: 0,
    };
    events = {};
    onLoad() {
      this.counts = this.count
      this.$apply()
    }
    methods = {
      removeVideo(val, index) {
        this.imgList.splice(index, 1)
        this.counts = this.count - this.imgList.length
        this.$emit('getFileIds', this.imgList);
        this.$apply()
      },
      chooseVideo() {
        var that = this
        wx.showActionSheet({
          itemList: ['从相册中选择', '拍摄'],
          success: function (res) {
            if (!res.cancel) {
              if (res.tapIndex == 0) {
                that.chooseWxVideo('album')
              } else if (res.tapIndex == 1) {
                that.chooseWxVideo('camera')
              }
            }
          }
        })
      }
    };
    // 选择上传方式
    chooseWxVideo(type) {
      var that = this;
      wx.chooseVideo({
        count: that.counts,
        compressed: true,
        sourceType: [type],
        maxDuration: 10,
        success: function (res) {
          var imgSize = res.size;
          var videoDuration = res.duration
          if (videoDuration > 10) {
            Tips.alert("视频长度最多10s，请调整视频长度!");
          } else {
            if (imgSize / (1024 * 1024) >= 20) {
              Tips.alert("须小于20MB!");
            } else {
              that.uploadPhoto(res.tempFilePath);
            }
          }
        }
      })
    };
    // 上传视频
    uploadPhoto(path) {
      Tips.loading()
      qiniuUploader.upload(path, (res) => {
        // 每个文件上传成功后,处理相关的事情
        this.imgList.push(res.imageURL)
        this.counts = this.count - this.imgList.length
        this.$emit('getFileIds', this.imgList);
        this.$apply()
        Tips.loaded()
      }, (error) => {
        console.log('error: ' + error);
      }, {
        region: 'ECN',
        domain: 'http://dolphinimg.blockdai.com', // bucket 域名，下载资源时用到。如果设置，会在 success callback 的 res 参数加上可以直接使用的 ImageURL 字段。否则需要自己拼接
        uptokenURL: 'https://dolphin.blockdai.com/?action=getqiniutoken', // 由其他程序生成七牛 uptoken
      }, (res) => {
        console.log('上传进度', res.progress)
        console.log('已经上传的数据长度', res.totalBytesSent)
        console.log('预期需要上传的数据总长度', res.totalBytesExpectedToSend)
      });
    }
  }
</script>
<style lang="scss">
  @import '../../styles/variable';

  .demo-upload-list-video {
    float: left;
    width: 150rpx;
    height: 150rpx;
    text-align: center;
    line-height: 150rpx;
    border: 1px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    position: relative;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    margin-right: 4px;
  }

  .demo-upload-list-remove-video {
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    background: rgba(0, 0, 0, .6);
    /* border-bottom-left-radius: 90%; */
    color: #fff;
    top: 0;
    right: 0;
    font-size: 26rpx;
    position: absolute;
  }

  .demo-upload-drag-video {
    float: left;
    width: 150rpx;
    height: 150rpx;
    line-height: 145rpx;
    text-align: center;
    border: 1px solid #a7afbf;
    border-radius: 2px;
  }

  .demo-upload-add-video {
    font-size: 45rpx;
    color: #a7afbf;
  }

  .demo-upload-list-video .list-img-video {
    width: 100%;
    height: 100%;
  }
</style>