<!--
 * @Author: 黄龙 
 * @pageName: '模特职业修改' 
 * @Date: 2018-12-11 10:23:02 
 * @Last Modified by:   黄龙 
 * @Last Modified time: 2018-12-11 10:23:02 
 -->

<template>
  <view class="ModelInfoUpdate">
    <view class="techApprove-box">
      <career title="职业">
        <careerSelect @input.user='careerClick' :range="careerList"></careerSelect>
      </career>
    </view>
  </view>
  <actionBar textSec="提交" noOnly="1" @tap.user="confirm"></actionBar>
</template>

<script>
  import wepy from "wepy";
  import actionBar from "@/components/common/action_bar";
  import weuiSelect from "@/components/weui/inputSelect";
  import picker from "@/components/weui/picker"
  import { saveUserInfo } from "@/api/api_wechat.js";
  import Tips from '../../../utils/Tips';
  export default class ModelInfoUpdate extends wepy.page {
    config = {
      navigationBarTitleText: "职业修改"
    };
    components = {
      actionBar: actionBar,
      career: weuiSelect,
      careerSelect: picker,
    };
    data = {
      careerList: [{ id: "1", name: "模特" }, { id: "0", name: "礼仪" }],
      job: ''
    };
    methods = {
      // 确认上传
      confirm() {
        if (this.job) {
          this.saveUser()
        } else {
          Tips.alert("请填写完整资料信息!");
        }
      },
      // 职业选择
      careerClick(val) {
        this.job = val.id
        this.$apply()
      },
    };
    saveUser() {
      saveUserInfo({
        job: this.job,
      }).then(res => {
        Tips.alert("修改成功!").then(res => {
          wx.navigateBack()
        })
      })
    }
  }
</script>
<style lang="scss">
  @import "../../../styles/variable";

  .ModelInfoUpdate {
    background: #fff;
    margin-top: 30rpx;
  }


  .techApprove-box {
    background: #fff;
    margin-top: 30rpx;
  }

  .weui-cell.weui-cell_input {
    position: static;
    border-bottom: 1px solid #dfe8f6;
    padding: 20rpx 30rpx;
  }
</style>