<!--
 * @Author: 黄龙 
 * @pageName: '手机号修改' 
 * @Date: 2018-12-15 17:55:26 
 * @Last Modified by:   黄龙 
 * @Last Modified time: 2018-12-15 17:55:26 
 -->
<template>
  <view class="login-box">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号:</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder-class="phClass" placeholder="请输入您的手机号" @input='getPhone' maxlength='11' />
      </view>
    </view>
    <!-- <view class="h-gap" /> -->
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">验证码:</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder-class="phClass" placeholder="请输入您的验证码" @input='getCode' />
      </view>
      <view class="weui-cell__ft">
        <view class="weui-vcode-btn {{isDisabled?'disabled':''}}" @tap='ajaxNodeCode'>{{timeCountDownTop}}</view>
      </view>
    </view>
  </view>
  <actionBar textSec="提交" noOnly="1" @tap.user="changPhone"></actionBar>
</template>
<script>
  import wepy from 'wepy';
  import actionBar from "@/components/common/action_bar";
  import { getauthcode, saveUserInfo } from '@/api/api_wechat.js'
  import Tips from '../../../utils/Tips';
  export default class PhoneUpdate extends wepy.page {
    config = { navigationBarTitleText: '手机修改' };
    components = {
      actionBar: actionBar
    };
    data = {
      phone: '',
      noteCode: '',
      timeCountDownTop: '获取验证码',
      counting: false,
      bindPhone: "绑定手机",
      phoneButton: "提交",
      isDisabled: false
    };
    methods = {
      // 获取输入的验证码
      getCode(e) {
        this.noteCode = e.detail.value
        this.$apply()
      },
      // 获取输入的手机号
      getPhone(e) {
        this.phone = e.detail.value
        this.$apply()
      },
      // 更换手机号
      changPhone() {
        saveUserInfo({
          mobileno: this.phone,
          authcode: this.noteCode,
        }).then(res => {
          Tips.alert('修改成功!').then(res => {
            wx.navigateBack()
          })
        })
      }
    };
    // 发送验证码
    ajaxNodeCode() {
      if (!this.counting) {
        if (this.phone != '' && this.phone.length == 11) {
          getauthcode({ mobileno: this.phone }).then(res => {
            Tips.alert('验证码已发送!')
            //开始倒计时60秒
            this.countDown(60);
          })
        } else {
          Tips.alert('请输入手机号码!')
        }
      }
    };

    // 验证码倒计时
    countDown(count) {
      if (count == 0) {
        this.timeCountDownTop = '获取验证码'
        this.counting = false
        this.isDisabled = false;
        this.$apply()
        return;
      }

      this.counting = true
      this.timeCountDownTop = count + 's后重获'
      this.isDisabled = true;
      this.$apply()
      setTimeout(() => {
        count--;
        this.countDown(count);
      }, 1000);
    }
    onLoad() {}
  }
</script>
<style lang="scss">
  @import "../../../styles/variable";

  page {
    overflow-y: hidden;
  }

  .phClass {
    color: #a7afbe;
  }

  .weui-cell {
    background: #fff;
    border-bottom: 1px solid #ddd;
    position: static;
    /* height: 40px; */
    padding: 20rpx 30rpx;
  }

  .login-box {
    margin-top: 20rpx;
  }

  .weui-vcode-btn {
    font-size: 28rpx;
    border-left: none;
    background: $color-primary;
    color: #fff;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 10rpx;
    font-weight: lighter;
  }

  .weui-vcode-btn.disabled {
    background: #b7d1fe;
  }
</style>