<!--
 * @Author: 黄龙 
 * @pageName: '底部固定按钮' 
 * @Date: 2018-06-26 17:35:34 
 * @Last Modified by:   黄龙 
 * @Last Modified time: 2018-06-26 17:35:34 
 -->

<template>
  <!-- <view class="action-bar-placeholder"></view> -->
  <view class="action-bar row-center fixed-bottom" wx:if="{{noOnly== 0}}">
    <view class="action secondary-action row-center" @tap="tapFir">
      <text>{{textFir}}</text>
    </view>
    <view class="action {{textSecType}}-acton row-center" @tap="tapSec">
      <text>{{textSec}}</text>
    </view>
  </view>
  <view class="action-bar row-center fixed-bottom" wx:else>
    <view class="action {{textSecType}}-acton row-center" style="width: 100%" @tap="tap">
      <text>{{textSec}}</text>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  export default class ActionBar extends wepy.component {
    props = {
      address: {},
      textSecType: {
        default: 'primary'
      },
      textSec: {
        type: String,
        default: '确定'
      },
      textFir: {
        type: String,
        default: '取消'
      },
      noOnly: {
        default: 0
      },
      noBack: {
        default: 0
      }
    };
    methods = {
      tapSec() {
        this.$emit('tapSec');
      },
      tapFir() {
        if (this.noBack == 0) {
          wepy.navigateBack();
        } else {
          this.$emit('tapFir');
        }
      },
      tap() {
        this.$emit("tap");
      }
    };
  }
</script>

<style lang="scss">
  @import '../../styles/variable';

  /* .action-bar-placeholder {
    height: 120rpx;
    width: 100%;
    background-color: $color-bg-body;
  } */

  .action-bar {
    width: 100%;
    height: 100rpx;
    z-index: 100;

    .action {
      height: 100%;
      width: 50%;

      text {
        font-size: $text-xl;
      }
    }

    .primary-acton {
      background-color: $color-primary;

      text {
        color: #fff;
      }
    }

    .danger-acton {
      background-color: $color-danger;

      text {
        color: #fff;
      }
    }

    .secondary-action {
      background-color: #fff;
      border-top: $border;
    }
  }
</style>