<!--
 * @Author: 魏明丽 
 * @pageName: '头像组件' 
 * @Date: 2018-08-27 10:57:39 
 * @Last Modified by:   魏明丽 
 * @Last Modified time: 2018-08-27 10:57:39 
 -->
<template>
  <view class="info-box">
    <view class="info-fix">
      <view wx:if="{{info}}">
        <image class="avatar" src="{{info.avatarUrl}}"></image>
      </view>
      <view wx:else>
        <image class="avatar" src="../../images/my/default.jpg"></image>
      </view>
      <view wx:if="{{info}}" class="name">{{info.nickName}}</view>
    </view>
    <image src="../../images/my/my_top_bg.jpg" style="width:750rpx;height:174rpx;position: absolute;top:250rpx;left:0"></image>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class AvatarPanel extends wepy.component {
    props = {
      info: {
        type: Object,
        default: {}
      },
    };
    data = {};
    methods = {};
    onLoad() {}
  }
</script>

<style lang="scss">
  @import '../../styles/variable';

  .info-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400rpx;
    background-color: $color-primary;

    .info-fix {
      position: relative;
      top: -35rpx;
      z-index: 11;
      left: 0;
      text-align: center;
    }

    .avatar {
      height: 160rpx;
      width: 160rpx;
      border-radius: 50%;
    }

    .name {
      color: white;
      font-size: $text-xxl;
    }
  }
</style>