<!--
 * @Author: 黄龙 
 * @pageName: '带图标、说明、跳转的列表项' 
 * @Date: 2018-06-26 17:31:49 
 * @Last Modified by:   黄龙 
 * @Last Modified time: 2018-06-26 17:31:49 
 -->

<template>
  <view url="{{url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="tap({{url}})">
    <view class="weui-cell__hd" wx:if='{{icon}}'>
      <image src="{{icon}}" style="margin-right: 16rpx;vertical-align: middle;width:40rpx; height: 40rpx;"></image>
    </view>
    <view class="weui-cell__bd">{{title}}</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">{{describe}}</view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Navigator extends wepy.component {
    props = {
      url: {},
      title: {},
      describe: {},
      type: {},
      icon: {
        type: String,
        default: ''
      }
    };
    methods = {
      tap(url) {
        if (this.url != null && this.checkFunctionAuth(this.type)) {
          this.$root.$navigate(url);
        }
        this.$emit('tap');
      }
    };
  }
</script>

<style lang="scss">
  @import '../../styles/variable';
</style>